<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>rlcs_connectedHomePageLinks</members>
        <members>rlcs_connectedHomePageLinksTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>rlcs_connectedHomePageLinks</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Customer_Community_Plus</members>
        <name>PermissionSet</name>
    </types>
    <version>64.0</version>
</Package>
